<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="teste.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
              window.location.hash = hash;
            });
          }
        });
      });
    </script>
	</head>

	<body>
		<div class="navbar">
  <a href="#inicio"><img src="small.jpg"></a>
  <a href="#sobre">Sobre</a>
  <a href="#stream">Stream</a>
  <a href="#agenda">Agenda</a>
  <a href="#contato">Contato</a>
</div>

	
  <a id="inicio"><img src="inicio.png"></a>

  <a id="sobre"><img src="sobre.png"></a>

  <a id="stream"><img src="stream.jpg"></a>

  <a id="agenda"><img src="agenda.jpg"></a>

  <a id="contato"><img src="contato.jpg"></a>
   
</div>
	</body>
        
</html>